<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link
        href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
    <title>TEOKN - Projects - Vivian Jiang</title>
    <script async
        src="https://www.googletagmanager.com/gtag/js?id=UA-133814555-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-133814555-2');
    </script>
</head>

<body>
<script>document.body.className = "fade";</script>

    <main>
        <div id="container">
            <div class="content-wrapper max-width-800px">
                <div class="back-link"><a href="index.html">← back to index</a>
                </div>
                <div>
                    <p class="page-title">Transportation Equity Open Knowledge Network</p>
                    <p class="page-title"><b>Role:</b> UI/UX Designer, User Researcher</p>
                </div>
                <div class="project-images"><img data-src="images/okn_thumb.png"></div>
                <div>
                    <p>
                        I created wireflows and interactive website mockups for the Transportation Open Knowledge Network (TEOKN). 
                    </p>
                    <p>Currently, I am working with a small team of developers to align the public-facing site with our prototypes.</p>
                    <p>I also assisted with user interviews to gain an understanding of our audience needs, then evaluated and incorporated their feedback.</p>
                </div>
                <div><img data-src="images/teokn/landing-page.png" alt="TEOKN landing page and bigmap"></div>

                <div class="padding-bottom-10-btw-images">
                    <img data-src="images/teokn/browse-databases.png" alt="browse databases">
                    <img data-src="images/teokn/new-chinatown-county.png" alt="travel demand">
                    <img data-src="images/teokn/micro-page.png" alt="micromobility case study">
                    <img data-src="images/teokn/LATCH-database.png" alt="LATCH database">
                    <img data-src="images/teokn/search-results.png" alt="Search results for 'micromobility'">
                    <img data-src="images/okn_thumb.png" alt="travel demand for michigan">
                </div>

               <div> <p>This project is sponsored by the National Science Foundation and is a partnership between the <a href="http://fordschool.umich.edu/" target="_blank">Gerald R. Ford School of Public Policy</a> and the <a href="http://www.umtri.umich.edu/" target="_blank">University of Michigan Transporation Research Institute</a>. </p></div>

            <div><img data-src="images/teokn/tdep@3x.png"></div>

            </div> <!-- close content-wrapper -->
        </div> <!-- closes container -->
        </main><script src="js/randomImage.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function (e) {
            document.body.className = '';
        });
    </script>
<script
    src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@16.1.0/dist/lazyload.min.js"></script>
<script>
    var lazyLoadInstance = new LazyLoad({
    });
</script>
</body>
<footer>
    <div><a href="mailto:vijiang.umich.edu">get in touch!</a>
</footer>

</html>